{
  "name": "alabama-stock-index",
  "version": "2.0.0",
  "description": "Alabama Stock Index (ALSI) — RERI Regional Economic Dashboard",
  "type": "module",
  "scripts": {
    "update-data": "node scripts/update_data.mjs",
    "dev": "npx serve . -l 8080 --no-clipboard"
  },
  "dependencies": {
    "yahoo-finance2": "^2.11.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": ["alabama", "stock-index", "economic-dashboard", "reri"],
  "license": "MIT"
}
